# flutter-nordic-dfu

./: pubspec.yaml
android/: build.gradle
android/libs/: dfu-release.aar
android/src/main/java/com/timeyaa/flutternordicdfu/: FlutterNordicDfuPlugin.java
ios/Classes/: SwiftFlutterNordicDfuPlugin.swift
lib/: flutter_nordic_dfu.dart
