group 'com.timeyaa.flutternordicdfu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.2'
//    implementation 'no.nordicsemi.android:dfu:1.3.0'
//    implementation 'no.nordicsemi.android:dfu:1.11.0'
//    implementation 'no.nordicsemi.android:dfu:1.9.0'
//    implementation 'no.nordicsemi.android:dfu:1.12.0'
    implementation fileTree(dir: 'libs', include: ['*.aar'])

   // implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
